# OrleansRpcDemo

./: .gitignore  OrleansRpcDemo.sln
.run/: Console Demo.run.xml  RunConsoleDemo.run.xml
notebooks/: verify_HelloGrain.ipynb
src/Grains/RpcDemo.Grains.Cancellable/: LongJobGrain.cs  LongJobProxy.cs  RpcDemo.Grains.Cancellable.csproj
src/Grains/RpcDemo.Grains.Counters/: CounterGrain.cs  RpcDemo.Grains.Counters.csproj
src/Grains/RpcDemo.Grains.Cowsay/: CowsayGrain.cs  GreetingCowGrain.cs  RpcDemo.Grains.Cowsay.csproj  ThrowExDemoGrain.cs
src/Grains/RpcDemo.Grains.CowsayGrain/: GreetingCow.cs  RpcDemo.Grains.CowsayGrain.csproj
src/Grains/RpcDemo.Grains.EventPractices/: EventConsumerGrain.cs  EventProducerGrain.cs  ObserverManager.cs  RpcDemo.Grains.EventPractices.csproj  TimerProducerGrain.cs
src/Grains/RpcDemo.Grains.EventStreams/: ConsumerGrain.cs  ManualConsumerGrain.cs  ProducerGrain.cs  RpcDemo.Grains.EventStreams.csproj
src/Grains/RpcDemo.Grains.Greeting/: HelloGrain.cs  RpcDemo.Grains.Greeting.csproj  ThrowExDemoGrain.cs
src/Grains/RpcDemo.Grains.GreetingGrain/: Hello.cs  RpcDemo.Grains.GreetingGrain.csproj
src/Hosting/Client/RpcDemo.Client.Console/: Program.cs  RpcDemo.Client.Console.csproj
src/Hosting/Client/RpcDemo.Client.StreamConsole/: Program.cs  RpcDemo.Client.StreamConsole.csproj
src/Hosting/Server/: Readme.md
src/Hosting/Server/RpcDemo.Hosting.AspNetCoreWebApi/: Program.cs  RpcDemo.Hosting.AspNetCoreWebApi.csproj
src/Hosting/Server/RpcDemo.Hosting.AspNetCoreWebApi/Controllers/: CounterController.cs
src/Hosting/Server/RpcDemo.Hosting.AspNetCoreWebApi/Properties/: launchSettings.json
src/Hosting/Server/RpcDemo.Hosting.BlazorServer/: Program.cs  RpcDemo.Hosting.BlazorServer.csproj  _Imports.razor
src/Hosting/Server/RpcDemo.Hosting.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Hosting/Server/RpcDemo.Hosting.BlazorServer/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Hosting/Server/RpcDemo.Hosting.BlazorServer/Properties/: launchSettings.json
src/Hosting/Server/RpcDemo.Hosting.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
src/Hosting/Server/RpcDemo.Hosting.Console/: Program.cs  RpcDemo.Hosting.Console.csproj
src/Hosting/Server/RpcDemo.Hosting.MinimalApi/: Program.cs  ResultsExtensions.cs  RpcDemo.Hosting.MinimalApi.csproj
src/Hosting/Server/RpcDemo.Hosting.MinimalApi/Properties/: launchSettings.json
src/Hosting/Server/RpcDemo.Hosting.Worker/: Program.cs  RpcDemo.Hosting.Worker.csproj
src/Hosting/Server/RpcDemo.Hosting.Worker/Properties/: launchSettings.json
src/Shared/RpcDemo.Common/: DemoException.cs  HelloRecord.cs  IsExternalInit.cs
src/Shared/RpcDemo.Interfaces.ASCIIArt/: ICowsayGrain.cs  RpcDemo.Interfaces.ASCIIArt.csproj
src/Shared/RpcDemo.Interfaces.Cancellable/: ILongJobGrain.cs  ILongJobProxy.cs  RpcDemo.Interfaces.Cancellable.csproj
src/Shared/RpcDemo.Interfaces.Counter/: ICounterGrain.cs
src/Shared/RpcDemo.Interfaces.EventPractices/: IConsumerGrain.cs  IProducerGrain.cs  ISubscribeProducerGrain.cs  ProducerInfo.cs
src/Shared/RpcDemo.Interfaces.EventStreams/: IConsumerGrain.cs  IManualConsumerGrain.cs  IProducerGrain.cs  StreamDto.cs
src/Shared/RpcDemo.Interfaces.Hello/: IHelloGrain.cs  RpcDemo.Interfaces.Hello.csproj
src/Shared/RpcDemo.Interfaces.ThrowExDemo/: IThrowExDemoGrain.cs  IThrowExGrain.cs  MyCustomException.cs  RpcDemo.Interfaces.ThrowExDemo.csproj
src/Shared/RpcDemo.My3rdPartyLibGen/: KnowAssembly.cs  RpcDemo.My3rdPartyLibGen.csproj
tests/CounterGrains.Tests/: CounterGrainTest.cs  CounterGrains.Tests.csproj
tests/CowsayGrain.Test/: CowsayGrain.Test.csproj  CowsayTest.cs  TestSiloConfigurator.cs  ThrowExDemoTest.cs
tests/CowsayGrain.Tests/: CowsayGrain.Tests.csproj  CowsayGrainTest.cs
tests/EventStreamGrains.Tests/: ConsumerGrainTest.cs  EventStreamGrains.Tests.csproj  ManualConsumerGrainTest.cs  Usings.cs
tests/GreetingGrain.Test/: GreetingGrain.Test.csproj  HelloTest.cs  TestSiloConfigurator.cs
tests/GreetingGrain.Tests/: GreetingGrain.Tests.csproj  HelloGrainTest.cs  TestSiloConfigurator.cs  ThrowExDemoGrainTest.cs
