<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.6.5" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Grains\RpcDemo.Grains.Counters\RpcDemo.Grains.Counters.csproj" />
    </ItemGroup>

</Project>
