<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RpcDemo.Hosting.Worker-34f0b92f-bca3-44ae-9465-adb8e31c441a</UserSecretsId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="3.6.5" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Grains\RpcDemo.Grains.EventStreams\RpcDemo.Grains.EventStreams.csproj" />
  </ItemGroup>
</Project>
