<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Grains\RpcDemo.Grains.EventPractices\RpcDemo.Grains.EventPractices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.5" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    </ItemGroup>

</Project>
