<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Grains\RpcDemo.Grains.Counters\RpcDemo.Grains.Counters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.5" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
  </ItemGroup>

</Project>
